EMAIL_USER="robinsyriak07@gmail.com"          
EMAIL_PASS="Rima@9015"



MONGO_CONNECTION_STRING ="mongodb+srv://ROBINSRK:ROBINSRK123@letsconnect.z1hp8.mongodb.net/?retryWrites=true&w=majority&appName=LetsConnect"